# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ApoloApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ApoloApp

  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
pod 'SDWebImage', '~> 5.0'

  target 'ApoloAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ApoloAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
