<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailView" customModule="ApoloApp" customModuleProvider="target">
            <connections>
                <outlet property="btnfavorite" destination="S3J-1S-HGA" id="b5S-4P-6IQ"/>
                <outlet property="image" destination="7mX-Xa-GuX" id="X4B-6N-d8W"/>
                <outlet property="lbdescripcion" destination="QTh-T3-pt3" id="vM3-pb-eOJ"/>
                <outlet property="lbfecha" destination="vdX-A1-2f3" id="Q3O-dy-Eaf"/>
                <outlet property="lbnasaid" destination="Ne0-fo-yF8" id="l61-jR-0Ld"/>
                <outlet property="lbtitle" destination="YlS-mr-hhA" id="jQq-PD-a3P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCP-70-DcO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mX-Xa-GuX">
                            <rect key="frame" x="29" y="95" width="354" height="237"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTh-T3-pt3">
                            <rect key="frame" x="29" y="519" width="354" height="216"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="216" id="eRf-TD-FFh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlS-mr-hhA">
                            <rect key="frame" x="29" y="52" width="310" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="lL7-aW-uZx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nasa ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDe-Xf-0AD">
                            <rect key="frame" x="29" y="354" width="354" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="Jjb-0E-ciE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-fo-yF8">
                            <rect key="frame" x="30" y="405" width="354" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="Jf3-Jl-I6r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rs-fy-0gs">
                            <rect key="frame" x="29" y="433.5" width="354" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="brX-wU-eQP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-A1-2f3">
                            <rect key="frame" x="30" y="462" width="354" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="wqb-6m-wOv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofS-sf-vpq">
                            <rect key="frame" x="30" y="490.5" width="354" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="7yr-7f-6X0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3J-1S-HGA">
                            <rect key="frame" x="347" y="52" width="36" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="Hje-mc-WuQ"/>
                                <constraint firstAttribute="height" constant="37" id="cvq-4t-OAT"/>
                            </constraints>
                            <state key="normal" image="nofavorite"/>
                            <connections>
                                <action selector="btnfavoriteclick:" destination="-1" eventType="touchUpInside" id="Nov-Qm-qo8"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7mX-Xa-GuX" firstAttribute="centerY" secondItem="aCP-70-DcO" secondAttribute="centerY" constant="-234.5" id="0dT-9Y-pX7"/>
                        <constraint firstItem="7mX-Xa-GuX" firstAttribute="top" secondItem="8fQ-R7-CsH" secondAttribute="top" constant="95" id="3Xi-gG-1sx"/>
                        <constraint firstItem="S3J-1S-HGA" firstAttribute="top" secondItem="hmb-gF-yK2" secondAttribute="top" constant="52" id="497-84-VuQ"/>
                        <constraint firstItem="7mX-Xa-GuX" firstAttribute="leading" secondItem="QTh-T3-pt3" secondAttribute="leading" id="4Sx-1Q-hWe"/>
                        <constraint firstItem="hmb-gF-yK2" firstAttribute="trailing" secondItem="sDe-Xf-0AD" secondAttribute="trailing" constant="31" id="4V8-QW-BoD"/>
                        <constraint firstItem="hmb-gF-yK2" firstAttribute="trailing" secondItem="Ne0-fo-yF8" secondAttribute="trailing" constant="30" id="8aN-LK-VaM"/>
                        <constraint firstItem="vdX-A1-2f3" firstAttribute="top" secondItem="5Rs-fy-0gs" secondAttribute="bottom" constant="8" id="AQK-vk-0eO"/>
                        <constraint firstItem="7mX-Xa-GuX" firstAttribute="trailing" secondItem="5Rs-fy-0gs" secondAttribute="trailing" id="CzW-D6-aQb"/>
                        <constraint firstItem="7mX-Xa-GuX" firstAttribute="top" secondItem="S3J-1S-HGA" secondAttribute="bottom" constant="6" id="E6A-WF-Bgz"/>
                        <constraint firstItem="S3J-1S-HGA" firstAttribute="leading" secondItem="YlS-mr-hhA" secondAttribute="trailing" constant="8" id="F48-cz-iC4"/>
                        <constraint firstItem="hmb-gF-yK2" firstAttribute="trailing" secondItem="ofS-sf-vpq" secondAttribute="trailing" constant="30" id="FrH-HI-JJD"/>
                        <constraint firstItem="5Rs-fy-0gs" firstAttribute="top" secondItem="Ne0-fo-yF8" secondAttribute="bottom" constant="8" id="GLi-bc-MAu"/>
                        <constraint firstItem="YlS-mr-hhA" firstAttribute="top" secondItem="aCP-70-DcO" secondAttribute="top" constant="52" id="HtW-GU-ZYy"/>
                        <constraint firstItem="vdX-A1-2f3" firstAttribute="top" secondItem="5Rs-fy-0gs" secondAttribute="bottom" constant="8" id="I2G-yf-FnD"/>
                        <constraint firstItem="5Rs-fy-0gs" firstAttribute="top" secondItem="Ne0-fo-yF8" secondAttribute="bottom" constant="8" id="IBo-Lp-6kZ"/>
                        <constraint firstItem="7mX-Xa-GuX" firstAttribute="leading" secondItem="5Rs-fy-0gs" secondAttribute="leading" id="JTM-N6-PDl"/>
                        <constraint firstItem="hmb-gF-yK2" firstAttribute="trailing" secondItem="YlS-mr-hhA" secondAttribute="trailing" constant="75" id="Jnh-4a-PfI"/>
                        <constraint firstItem="7mX-Xa-GuX" firstAttribute="leading" secondItem="sDe-Xf-0AD" secondAttribute="leading" id="KC1-3I-d3V"/>
                        <constraint firstItem="sDe-Xf-0AD" firstAttribute="top" secondItem="7mX-Xa-GuX" secondAttribute="bottom" constant="22" id="Kx2-5c-7Hi"/>
                        <constraint firstItem="hmb-gF-yK2" firstAttribute="trailing" secondItem="QTh-T3-pt3" secondAttribute="trailing" constant="31" id="R4P-ot-mNl"/>
                        <constraint firstItem="sDe-Xf-0AD" firstAttribute="leading" secondItem="hmb-gF-yK2" secondAttribute="leading" constant="29" id="R5Z-6x-BkE"/>
                        <constraint firstItem="hmb-gF-yK2" firstAttribute="trailing" secondItem="5Rs-fy-0gs" secondAttribute="trailing" constant="31" id="RJ3-UH-k3d"/>
                        <constraint firstItem="5Rs-fy-0gs" firstAttribute="leading" secondItem="hmb-gF-yK2" secondAttribute="leading" constant="29" id="Sff-UD-jbG"/>
                        <constraint firstItem="7mX-Xa-GuX" firstAttribute="trailing" secondItem="sDe-Xf-0AD" secondAttribute="trailing" id="TRH-6E-ZZR"/>
                        <constraint firstItem="ofS-sf-vpq" firstAttribute="top" secondItem="vdX-A1-2f3" secondAttribute="bottom" constant="8" id="UEN-oI-FWJ"/>
                        <constraint firstItem="hmb-gF-yK2" firstAttribute="trailing" secondItem="S3J-1S-HGA" secondAttribute="trailing" constant="31" id="W9q-kj-zQ7"/>
                        <constraint firstItem="hmb-gF-yK2" firstAttribute="trailing" secondItem="vdX-A1-2f3" secondAttribute="trailing" constant="30" id="Z2I-2W-GBl"/>
                        <constraint firstItem="ofS-sf-vpq" firstAttribute="leading" secondItem="hmb-gF-yK2" secondAttribute="leading" constant="30" id="aaO-so-ORi"/>
                        <constraint firstItem="YlS-mr-hhA" firstAttribute="leading" secondItem="hmb-gF-yK2" secondAttribute="leading" constant="29" id="b51-WN-2pa"/>
                        <constraint firstItem="QTh-T3-pt3" firstAttribute="leading" secondItem="hmb-gF-yK2" secondAttribute="leading" constant="29" id="bVy-4b-AAr"/>
                        <constraint firstAttribute="trailing" secondItem="7mX-Xa-GuX" secondAttribute="trailing" constant="31" id="blz-X8-2gb"/>
                        <constraint firstAttribute="bottom" secondItem="QTh-T3-pt3" secondAttribute="bottom" constant="161" id="bmG-zx-rqb"/>
                        <constraint firstItem="Ne0-fo-yF8" firstAttribute="top" secondItem="sDe-Xf-0AD" secondAttribute="bottom" constant="8" id="e1V-R9-VRp"/>
                        <constraint firstItem="vdX-A1-2f3" firstAttribute="leading" secondItem="hmb-gF-yK2" secondAttribute="leading" constant="30" id="evM-2B-8wm"/>
                        <constraint firstItem="Ne0-fo-yF8" firstAttribute="top" secondItem="sDe-Xf-0AD" secondAttribute="bottom" constant="8" id="jLT-g6-Neb"/>
                        <constraint firstItem="7mX-Xa-GuX" firstAttribute="trailing" secondItem="QTh-T3-pt3" secondAttribute="trailing" id="lnW-PQ-9X0"/>
                        <constraint firstItem="Ne0-fo-yF8" firstAttribute="leading" secondItem="hmb-gF-yK2" secondAttribute="leading" constant="30" id="mpK-SA-uP7"/>
                        <constraint firstItem="7mX-Xa-GuX" firstAttribute="top" secondItem="YlS-mr-hhA" secondAttribute="bottom" constant="8" id="mqW-J6-yt5"/>
                        <constraint firstItem="QTh-T3-pt3" firstAttribute="top" secondItem="ofS-sf-vpq" secondAttribute="bottom" constant="8" id="o4B-ln-yMr"/>
                        <constraint firstItem="QTh-T3-pt3" firstAttribute="top" secondItem="ofS-sf-vpq" secondAttribute="bottom" constant="8" id="ovE-Pi-Flz"/>
                        <constraint firstItem="sDe-Xf-0AD" firstAttribute="top" secondItem="7mX-Xa-GuX" secondAttribute="bottom" constant="22" id="qvv-7K-KBY"/>
                        <constraint firstItem="7mX-Xa-GuX" firstAttribute="leading" secondItem="YlS-mr-hhA" secondAttribute="leading" id="rxI-Iq-5DN"/>
                        <constraint firstItem="ofS-sf-vpq" firstAttribute="top" secondItem="vdX-A1-2f3" secondAttribute="bottom" constant="8" id="srg-wi-Vd5"/>
                        <constraint firstItem="8fQ-R7-CsH" firstAttribute="trailing" secondItem="7mX-Xa-GuX" secondAttribute="trailing" constant="31" id="zT6-To-LM5"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="hmb-gF-yK2"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="8fQ-R7-CsH"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aCP-70-DcO" secondAttribute="bottom" id="N7L-2H-kYQ"/>
                <constraint firstItem="aCP-70-DcO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Sdf-0A-okW"/>
                <constraint firstItem="aCP-70-DcO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tpa-JR-TG3"/>
                <constraint firstItem="aCP-70-DcO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ciN-Fq-rNR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="nofavorite" width="50" height="50"/>
    </resources>
</document>
