// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		26AD413924B15AF4009B4C19 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26AD413824B15AF4009B4C19 /* AppDelegate.swift */; };
		26AD413B24B15AF4009B4C19 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26AD413A24B15AF4009B4C19 /* SceneDelegate.swift */; };
		26AD414224B15AF6009B4C19 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 26AD414124B15AF6009B4C19 /* Assets.xcassets */; };
		26AD414524B15AF6009B4C19 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 26AD414324B15AF6009B4C19 /* LaunchScreen.storyboard */; };
		26AD415024B15AF6009B4C19 /* ApoloAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26AD414F24B15AF6009B4C19 /* ApoloAppTests.swift */; };
		26AD415B24B15AF6009B4C19 /* ApoloAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26AD415A24B15AF6009B4C19 /* ApoloAppUITests.swift */; };
		26AD416F24B15D0E009B4C19 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26AD416D24B15D0E009B4C19 /* HomeView.swift */; };
		26AD417024B15D0E009B4C19 /* HomeView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 26AD416E24B15D0E009B4C19 /* HomeView.xib */; };
		26AD417224B15D87009B4C19 /* HomeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26AD417124B15D87009B4C19 /* HomeRouter.swift */; };
		26AD417524B162B0009B4C19 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26AD417424B162B0009B4C19 /* Constants.swift */; };
		26AD417724B1662F009B4C19 /* HomeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26AD417624B1662F009B4C19 /* HomeModel.swift */; };
		26AD417A24B1667F009B4C19 /* ManagerConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26AD417924B1667F009B4C19 /* ManagerConnection.swift */; };
		26AD417C24B1698B009B4C19 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26AD417B24B1698B009B4C19 /* HomeViewModel.swift */; };
		26AD417F24B17C55009B4C19 /* CustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26AD417D24B17C55009B4C19 /* CustomCell.swift */; };
		26AD418024B17C55009B4C19 /* CustomCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 26AD417E24B17C55009B4C19 /* CustomCell.xib */; };
		26AD418324B1852D009B4C19 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26AD418224B1852D009B4C19 /* Extensions.swift */; };
		26AD418524B22729009B4C19 /* ItemModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26AD418424B22729009B4C19 /* ItemModel.swift */; };
		26AD418D24B22EF7009B4C19 /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26AD418B24B22EF7009B4C19 /* DetailView.swift */; };
		26AD418E24B22EF7009B4C19 /* DetailView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 26AD418C24B22EF7009B4C19 /* DetailView.xib */; };
		26AD419024B2322B009B4C19 /* DetailRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26AD418F24B2322B009B4C19 /* DetailRouter.swift */; };
		26AD419224B23325009B4C19 /* DetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26AD419124B23325009B4C19 /* DetailViewModel.swift */; };
		26AD419524B24D93009B4C19 /* UserPreferences.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26AD419424B24D93009B4C19 /* UserPreferences.swift */; };
		739C0930B4385285F4CD3B87 /* Pods_ApoloAppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FDF03C31B350E9601B8C2BA /* Pods_ApoloAppUITests.framework */; };
		94456CD4F24C3436B912DA7D /* Pods_ApoloAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F53AEF497FC9DC63AC58428 /* Pods_ApoloAppTests.framework */; };
		B00899E5BE82DC1A8536E19B /* Pods_ApoloApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46A5E3D4F4D73A2FE05ABC2E /* Pods_ApoloApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		26AD414C24B15AF6009B4C19 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 26AD412D24B15AF4009B4C19 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 26AD413424B15AF4009B4C19;
			remoteInfo = ApoloApp;
		};
		26AD415724B15AF6009B4C19 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 26AD412D24B15AF4009B4C19 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 26AD413424B15AF4009B4C19;
			remoteInfo = ApoloApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		078CA4ED4D227EF863ABC500 /* Pods-ApoloAppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ApoloAppUITests.release.xcconfig"; path = "Target Support Files/Pods-ApoloAppUITests/Pods-ApoloAppUITests.release.xcconfig"; sourceTree = "<group>"; };
		176645EAD09CFE23D7DE5B47 /* Pods-ApoloAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ApoloAppTests.debug.xcconfig"; path = "Target Support Files/Pods-ApoloAppTests/Pods-ApoloAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		1F53AEF497FC9DC63AC58428 /* Pods_ApoloAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ApoloAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		26AD413524B15AF4009B4C19 /* ApoloApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ApoloApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		26AD413824B15AF4009B4C19 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		26AD413A24B15AF4009B4C19 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		26AD414124B15AF6009B4C19 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		26AD414424B15AF6009B4C19 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		26AD414624B15AF6009B4C19 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		26AD414B24B15AF6009B4C19 /* ApoloAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ApoloAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		26AD414F24B15AF6009B4C19 /* ApoloAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApoloAppTests.swift; sourceTree = "<group>"; };
		26AD415124B15AF6009B4C19 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		26AD415624B15AF6009B4C19 /* ApoloAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ApoloAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		26AD415A24B15AF6009B4C19 /* ApoloAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApoloAppUITests.swift; sourceTree = "<group>"; };
		26AD415C24B15AF6009B4C19 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		26AD416D24B15D0E009B4C19 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		26AD416E24B15D0E009B4C19 /* HomeView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeView.xib; sourceTree = "<group>"; };
		26AD417124B15D87009B4C19 /* HomeRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRouter.swift; sourceTree = "<group>"; };
		26AD417424B162B0009B4C19 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		26AD417624B1662F009B4C19 /* HomeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeModel.swift; sourceTree = "<group>"; };
		26AD417924B1667F009B4C19 /* ManagerConnection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManagerConnection.swift; sourceTree = "<group>"; };
		26AD417B24B1698B009B4C19 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		26AD417D24B17C55009B4C19 /* CustomCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCell.swift; sourceTree = "<group>"; };
		26AD417E24B17C55009B4C19 /* CustomCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomCell.xib; sourceTree = "<group>"; };
		26AD418224B1852D009B4C19 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		26AD418424B22729009B4C19 /* ItemModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemModel.swift; sourceTree = "<group>"; };
		26AD418B24B22EF7009B4C19 /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
		26AD418C24B22EF7009B4C19 /* DetailView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailView.xib; sourceTree = "<group>"; };
		26AD418F24B2322B009B4C19 /* DetailRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailRouter.swift; sourceTree = "<group>"; };
		26AD419124B23325009B4C19 /* DetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewModel.swift; sourceTree = "<group>"; };
		26AD419424B24D93009B4C19 /* UserPreferences.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserPreferences.swift; sourceTree = "<group>"; };
		46A5E3D4F4D73A2FE05ABC2E /* Pods_ApoloApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ApoloApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8D6B95DEFF9B8A52C2952634 /* Pods-ApoloApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ApoloApp.release.xcconfig"; path = "Target Support Files/Pods-ApoloApp/Pods-ApoloApp.release.xcconfig"; sourceTree = "<group>"; };
		8FDF03C31B350E9601B8C2BA /* Pods_ApoloAppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ApoloAppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9B0335EAFE51F3BF030CE4C4 /* Pods-ApoloApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ApoloApp.debug.xcconfig"; path = "Target Support Files/Pods-ApoloApp/Pods-ApoloApp.debug.xcconfig"; sourceTree = "<group>"; };
		A2E60712D7CFDCA621BB07ED /* Pods-ApoloAppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ApoloAppUITests.debug.xcconfig"; path = "Target Support Files/Pods-ApoloAppUITests/Pods-ApoloAppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		AD130F0334EFFA63728EC8DB /* Pods-ApoloAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ApoloAppTests.release.xcconfig"; path = "Target Support Files/Pods-ApoloAppTests/Pods-ApoloAppTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		26AD413224B15AF4009B4C19 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B00899E5BE82DC1A8536E19B /* Pods_ApoloApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26AD414824B15AF6009B4C19 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94456CD4F24C3436B912DA7D /* Pods_ApoloAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26AD415324B15AF6009B4C19 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				739C0930B4385285F4CD3B87 /* Pods_ApoloAppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		26AD412C24B15AF4009B4C19 = {
			isa = PBXGroup;
			children = (
				26AD413724B15AF4009B4C19 /* ApoloApp */,
				26AD414E24B15AF6009B4C19 /* ApoloAppTests */,
				26AD415924B15AF6009B4C19 /* ApoloAppUITests */,
				26AD413624B15AF4009B4C19 /* Products */,
				44AB80BF00B3957EFC6CBED6 /* Pods */,
				5B4EFB6F15D11ED090F9543B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		26AD413624B15AF4009B4C19 /* Products */ = {
			isa = PBXGroup;
			children = (
				26AD413524B15AF4009B4C19 /* ApoloApp.app */,
				26AD414B24B15AF6009B4C19 /* ApoloAppTests.xctest */,
				26AD415624B15AF6009B4C19 /* ApoloAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		26AD413724B15AF4009B4C19 /* ApoloApp */ = {
			isa = PBXGroup;
			children = (
				26AD413824B15AF4009B4C19 /* AppDelegate.swift */,
				26AD413A24B15AF4009B4C19 /* SceneDelegate.swift */,
				26AD418624B22E09009B4C19 /* DetailView */,
				26AD416824B15B27009B4C19 /* Home */,
				26AD417324B16295009B4C19 /* Resources */,
				26AD417824B16662009B4C19 /* NetworkManager */,
				26AD419324B24D02009B4C19 /* LocalDB */,
				26AD414124B15AF6009B4C19 /* Assets.xcassets */,
				26AD414324B15AF6009B4C19 /* LaunchScreen.storyboard */,
				26AD414624B15AF6009B4C19 /* Info.plist */,
			);
			path = ApoloApp;
			sourceTree = "<group>";
		};
		26AD414E24B15AF6009B4C19 /* ApoloAppTests */ = {
			isa = PBXGroup;
			children = (
				26AD414F24B15AF6009B4C19 /* ApoloAppTests.swift */,
				26AD415124B15AF6009B4C19 /* Info.plist */,
			);
			path = ApoloAppTests;
			sourceTree = "<group>";
		};
		26AD415924B15AF6009B4C19 /* ApoloAppUITests */ = {
			isa = PBXGroup;
			children = (
				26AD415A24B15AF6009B4C19 /* ApoloAppUITests.swift */,
				26AD415C24B15AF6009B4C19 /* Info.plist */,
			);
			path = ApoloAppUITests;
			sourceTree = "<group>";
		};
		26AD416824B15B27009B4C19 /* Home */ = {
			isa = PBXGroup;
			children = (
				26AD416A24B15CE5009B4C19 /* Model */,
				26AD416924B15CDE009B4C19 /* View */,
				26AD416B24B15CEF009B4C19 /* ViewModel */,
				26AD416C24B15CF4009B4C19 /* Router */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		26AD416924B15CDE009B4C19 /* View */ = {
			isa = PBXGroup;
			children = (
				26AD416D24B15D0E009B4C19 /* HomeView.swift */,
				26AD416E24B15D0E009B4C19 /* HomeView.xib */,
				26AD417D24B17C55009B4C19 /* CustomCell.swift */,
				26AD417E24B17C55009B4C19 /* CustomCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		26AD416A24B15CE5009B4C19 /* Model */ = {
			isa = PBXGroup;
			children = (
				26AD418424B22729009B4C19 /* ItemModel.swift */,
				26AD417624B1662F009B4C19 /* HomeModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		26AD416B24B15CEF009B4C19 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				26AD417B24B1698B009B4C19 /* HomeViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		26AD416C24B15CF4009B4C19 /* Router */ = {
			isa = PBXGroup;
			children = (
				26AD417124B15D87009B4C19 /* HomeRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		26AD417324B16295009B4C19 /* Resources */ = {
			isa = PBXGroup;
			children = (
				26AD418124B18515009B4C19 /* Extensions */,
				26AD417424B162B0009B4C19 /* Constants.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		26AD417824B16662009B4C19 /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				26AD417924B1667F009B4C19 /* ManagerConnection.swift */,
			);
			path = NetworkManager;
			sourceTree = "<group>";
		};
		26AD418124B18515009B4C19 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				26AD418224B1852D009B4C19 /* Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		26AD418624B22E09009B4C19 /* DetailView */ = {
			isa = PBXGroup;
			children = (
				26AD418A24B22E33009B4C19 /* Model */,
				26AD418924B22E21009B4C19 /* ViewModel */,
				26AD418824B22E18009B4C19 /* Router */,
				26AD418724B22E0F009B4C19 /* View */,
			);
			path = DetailView;
			sourceTree = "<group>";
		};
		26AD418724B22E0F009B4C19 /* View */ = {
			isa = PBXGroup;
			children = (
				26AD418B24B22EF7009B4C19 /* DetailView.swift */,
				26AD418C24B22EF7009B4C19 /* DetailView.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		26AD418824B22E18009B4C19 /* Router */ = {
			isa = PBXGroup;
			children = (
				26AD418F24B2322B009B4C19 /* DetailRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		26AD418924B22E21009B4C19 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				26AD419124B23325009B4C19 /* DetailViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		26AD418A24B22E33009B4C19 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		26AD419324B24D02009B4C19 /* LocalDB */ = {
			isa = PBXGroup;
			children = (
				26AD419424B24D93009B4C19 /* UserPreferences.swift */,
			);
			path = LocalDB;
			sourceTree = "<group>";
		};
		44AB80BF00B3957EFC6CBED6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9B0335EAFE51F3BF030CE4C4 /* Pods-ApoloApp.debug.xcconfig */,
				8D6B95DEFF9B8A52C2952634 /* Pods-ApoloApp.release.xcconfig */,
				176645EAD09CFE23D7DE5B47 /* Pods-ApoloAppTests.debug.xcconfig */,
				AD130F0334EFFA63728EC8DB /* Pods-ApoloAppTests.release.xcconfig */,
				A2E60712D7CFDCA621BB07ED /* Pods-ApoloAppUITests.debug.xcconfig */,
				078CA4ED4D227EF863ABC500 /* Pods-ApoloAppUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		5B4EFB6F15D11ED090F9543B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				46A5E3D4F4D73A2FE05ABC2E /* Pods_ApoloApp.framework */,
				1F53AEF497FC9DC63AC58428 /* Pods_ApoloAppTests.framework */,
				8FDF03C31B350E9601B8C2BA /* Pods_ApoloAppUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		26AD413424B15AF4009B4C19 /* ApoloApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26AD415F24B15AF6009B4C19 /* Build configuration list for PBXNativeTarget "ApoloApp" */;
			buildPhases = (
				DF2FB83AFCA19B03ADBF3FD9 /* [CP] Check Pods Manifest.lock */,
				26AD413124B15AF4009B4C19 /* Sources */,
				26AD413224B15AF4009B4C19 /* Frameworks */,
				26AD413324B15AF4009B4C19 /* Resources */,
				57FE768095F3F95656E1F03B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ApoloApp;
			productName = ApoloApp;
			productReference = 26AD413524B15AF4009B4C19 /* ApoloApp.app */;
			productType = "com.apple.product-type.application";
		};
		26AD414A24B15AF6009B4C19 /* ApoloAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26AD416224B15AF6009B4C19 /* Build configuration list for PBXNativeTarget "ApoloAppTests" */;
			buildPhases = (
				F128BFEC621D96BC750177C4 /* [CP] Check Pods Manifest.lock */,
				26AD414724B15AF6009B4C19 /* Sources */,
				26AD414824B15AF6009B4C19 /* Frameworks */,
				26AD414924B15AF6009B4C19 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				26AD414D24B15AF6009B4C19 /* PBXTargetDependency */,
			);
			name = ApoloAppTests;
			productName = ApoloAppTests;
			productReference = 26AD414B24B15AF6009B4C19 /* ApoloAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		26AD415524B15AF6009B4C19 /* ApoloAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26AD416524B15AF6009B4C19 /* Build configuration list for PBXNativeTarget "ApoloAppUITests" */;
			buildPhases = (
				1BBB59AA9F3507DD492FD8D2 /* [CP] Check Pods Manifest.lock */,
				26AD415224B15AF6009B4C19 /* Sources */,
				26AD415324B15AF6009B4C19 /* Frameworks */,
				26AD415424B15AF6009B4C19 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				26AD415824B15AF6009B4C19 /* PBXTargetDependency */,
			);
			name = ApoloAppUITests;
			productName = ApoloAppUITests;
			productReference = 26AD415624B15AF6009B4C19 /* ApoloAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		26AD412D24B15AF4009B4C19 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Oscar Julian";
				TargetAttributes = {
					26AD413424B15AF4009B4C19 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					26AD414A24B15AF6009B4C19 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 26AD413424B15AF4009B4C19;
					};
					26AD415524B15AF6009B4C19 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 26AD413424B15AF4009B4C19;
					};
				};
			};
			buildConfigurationList = 26AD413024B15AF4009B4C19 /* Build configuration list for PBXProject "ApoloApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 26AD412C24B15AF4009B4C19;
			productRefGroup = 26AD413624B15AF4009B4C19 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				26AD413424B15AF4009B4C19 /* ApoloApp */,
				26AD414A24B15AF6009B4C19 /* ApoloAppTests */,
				26AD415524B15AF6009B4C19 /* ApoloAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		26AD413324B15AF4009B4C19 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26AD414524B15AF6009B4C19 /* LaunchScreen.storyboard in Resources */,
				26AD414224B15AF6009B4C19 /* Assets.xcassets in Resources */,
				26AD418024B17C55009B4C19 /* CustomCell.xib in Resources */,
				26AD417024B15D0E009B4C19 /* HomeView.xib in Resources */,
				26AD418E24B22EF7009B4C19 /* DetailView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26AD414924B15AF6009B4C19 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26AD415424B15AF6009B4C19 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1BBB59AA9F3507DD492FD8D2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ApoloAppUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		57FE768095F3F95656E1F03B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ApoloApp/Pods-ApoloApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ApoloApp/Pods-ApoloApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ApoloApp/Pods-ApoloApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DF2FB83AFCA19B03ADBF3FD9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ApoloApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F128BFEC621D96BC750177C4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ApoloAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		26AD413124B15AF4009B4C19 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26AD417524B162B0009B4C19 /* Constants.swift in Sources */,
				26AD418D24B22EF7009B4C19 /* DetailView.swift in Sources */,
				26AD416F24B15D0E009B4C19 /* HomeView.swift in Sources */,
				26AD419024B2322B009B4C19 /* DetailRouter.swift in Sources */,
				26AD417724B1662F009B4C19 /* HomeModel.swift in Sources */,
				26AD417C24B1698B009B4C19 /* HomeViewModel.swift in Sources */,
				26AD418524B22729009B4C19 /* ItemModel.swift in Sources */,
				26AD417F24B17C55009B4C19 /* CustomCell.swift in Sources */,
				26AD418324B1852D009B4C19 /* Extensions.swift in Sources */,
				26AD419224B23325009B4C19 /* DetailViewModel.swift in Sources */,
				26AD419524B24D93009B4C19 /* UserPreferences.swift in Sources */,
				26AD417A24B1667F009B4C19 /* ManagerConnection.swift in Sources */,
				26AD417224B15D87009B4C19 /* HomeRouter.swift in Sources */,
				26AD413924B15AF4009B4C19 /* AppDelegate.swift in Sources */,
				26AD413B24B15AF4009B4C19 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26AD414724B15AF6009B4C19 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26AD415024B15AF6009B4C19 /* ApoloAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26AD415224B15AF6009B4C19 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26AD415B24B15AF6009B4C19 /* ApoloAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		26AD414D24B15AF6009B4C19 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 26AD413424B15AF4009B4C19 /* ApoloApp */;
			targetProxy = 26AD414C24B15AF6009B4C19 /* PBXContainerItemProxy */;
		};
		26AD415824B15AF6009B4C19 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 26AD413424B15AF4009B4C19 /* ApoloApp */;
			targetProxy = 26AD415724B15AF6009B4C19 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		26AD414324B15AF6009B4C19 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				26AD414424B15AF6009B4C19 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		26AD415D24B15AF6009B4C19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		26AD415E24B15AF6009B4C19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		26AD416024B15AF6009B4C19 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9B0335EAFE51F3BF030CE4C4 /* Pods-ApoloApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2QBF3JBKLB;
				INFOPLIST_FILE = ApoloApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = OscarJulianGil.ApoloApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		26AD416124B15AF6009B4C19 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D6B95DEFF9B8A52C2952634 /* Pods-ApoloApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2QBF3JBKLB;
				INFOPLIST_FILE = ApoloApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = OscarJulianGil.ApoloApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		26AD416324B15AF6009B4C19 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 176645EAD09CFE23D7DE5B47 /* Pods-ApoloAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SCR4N5G3SH;
				INFOPLIST_FILE = ApoloAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = OscarJulianGil.ApoloAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ApoloApp.app/ApoloApp";
			};
			name = Debug;
		};
		26AD416424B15AF6009B4C19 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AD130F0334EFFA63728EC8DB /* Pods-ApoloAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SCR4N5G3SH;
				INFOPLIST_FILE = ApoloAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = OscarJulianGil.ApoloAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ApoloApp.app/ApoloApp";
			};
			name = Release;
		};
		26AD416624B15AF6009B4C19 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A2E60712D7CFDCA621BB07ED /* Pods-ApoloAppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SCR4N5G3SH;
				INFOPLIST_FILE = ApoloAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = OscarJulianGil.ApoloAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ApoloApp;
			};
			name = Debug;
		};
		26AD416724B15AF6009B4C19 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 078CA4ED4D227EF863ABC500 /* Pods-ApoloAppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SCR4N5G3SH;
				INFOPLIST_FILE = ApoloAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = OscarJulianGil.ApoloAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ApoloApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		26AD413024B15AF4009B4C19 /* Build configuration list for PBXProject "ApoloApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26AD415D24B15AF6009B4C19 /* Debug */,
				26AD415E24B15AF6009B4C19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26AD415F24B15AF6009B4C19 /* Build configuration list for PBXNativeTarget "ApoloApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26AD416024B15AF6009B4C19 /* Debug */,
				26AD416124B15AF6009B4C19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26AD416224B15AF6009B4C19 /* Build configuration list for PBXNativeTarget "ApoloAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26AD416324B15AF6009B4C19 /* Debug */,
				26AD416424B15AF6009B4C19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26AD416524B15AF6009B4C19 /* Build configuration list for PBXNativeTarget "ApoloAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26AD416624B15AF6009B4C19 /* Debug */,
				26AD416724B15AF6009B4C19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 26AD412D24B15AF4009B4C19 /* Project object */;
}
